前言：
 00. 自介、專案緣起
 01. 開發環境架設 - Vue.js

Web Audio API (02 - 13 / 12d)
 - 初探：
	02. 認識Web Audio API。Hello Audio API
	03. 節點關係 SourceNode => GainNode => Destination
	04. 吉他定音器1
	05. 吉他定音器2
	06. 立體音
	07. 立體音2
	08. 音源1
	09. 音源2
	10. 頻譜分析
	11. 吉他調音器
	12. 吉他調音器2
	13. 處理結點
	14. 變聲器
	15. web audio api 總結
	
tonal (16 - 16 / 1d)
  16 tonal

Tone.js (14 - 23 / 10d)
 - 初探：
	17. 認識 Tone.js。Hello Tone
	18. triggerAttackRelease / 事件監聽
	19. Time / Scheduling
	20. Visualization
 - 實作：
	21. drumpad
	22. 取樣機 ?
	23. Synchronizing Visuals
 
Scribbletune.js (24- 27 / 4d)
 - 初探：
	24. 認識 Scribbletune.js。Hello Scribbletune
	25. 和弦進行
 - 實作：
	26. 生成 Midi，放進Tone的實作
	27. -
 
Rythm.js (28 - 29 / 2d)
 - 初探：
	28. className
 - 實作：
	29. 跳舞吧頁面

結語
 30. 完賽心得、參考資料